{
  "name": "node-pdf",
  "version": "1.0.0",
  "description": "Create pdf with node and html-pdf",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Luis Lira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "^4.1.2",
    "html-pdf": "^2.2.0",
    "moment": "^2.24.0"
  }
}
